# Tomcat8-Source-Read

./: .gitignore  LICENSE  README.md  pom.xml
apache-tomcat-8.5.49-src/: pom.xml
apache-tomcat-8.5.49-src/java/javax/servlet/: SingleThreadModel.java
apache-tomcat-8.5.49-src/java/javax/servlet/http/: HttpServlet.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/: Container.java  Engine.java  Lifecycle.java  LifecycleListener.java  LifecycleState.java  LogPropertiesInterface.java  Pipeline.java  Realm.java  Server.java  Service.java  Valve.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  OutputBuffer.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/core/: ContainerBase.java  StandardContext.java  StandardContextValve.java  StandardEngine.java  StandardEngineValve.java  StandardHost.java  StandardHostValve.java  StandardServer.java  StandardService.java  StandardThreadExecutor.java  StandardWrapperValve.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/deploy/: NamingResourcesImpl.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/mapper/: MapperListener.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  ContextConfig.java  HostConfig.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/storeconfig/: LocalStrings_ja.properties
apache-tomcat-8.5.49-src/java/org/apache/catalina/util/: LifecycleBase.java  LifecycleMBeanBase.java
apache-tomcat-8.5.49-src/java/org/apache/catalina/valves/: ValveBase.java
apache-tomcat-8.5.49-src/java/org/apache/coyote/: AbstractProcessor.java  AbstractProcessorLight.java  AbstractProtocol.java  ActionCode.java  ActionHook.java  Adapter.java  AsyncStateMachine.java  Processor.java  ProtocolHandler.java  Response.java
apache-tomcat-8.5.49-src/java/org/apache/coyote/http11/: AbstractHttp11Protocol.java  Http11InputBuffer.java  Http11OutputBuffer.java  Http11Processor.java
apache-tomcat-8.5.49-src/java/org/apache/tomcat/util/collections/: SynchronizedQueue.java  SynchronizedStack.java
apache-tomcat-8.5.49-src/java/org/apache/tomcat/util/digester/: Digester.java
apache-tomcat-8.5.49-src/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  AbstractJsseEndpoint.java  NioBlockingSelector.java  NioChannel.java  NioEndpoint.java  NioSelectorPool.java  SocketBufferHandler.java  SocketEvent.java  SocketProcessorBase.java  SocketWrapperBase.java
apache-tomcat-8.5.49-src/modules/jdbc-pool/: pom.xml
apache-tomcat-8.5.49-src/test/javax/servlet/http/: TestCookieRFC2109Validator.java
catalina-home/conf/: context.xml  logging.properties  server.xml  tomcat-users.xml
catalina-home/webapps/ROOT/: index.jsp
catalina-home/webapps/TestTomcatServlet/: web.xml
catalina-home/webapps/manager/: index.jsp
common-api/: pom.xml
common-api/src/main/java/org.chenchen.test/: LogConstantForCode.java  StartLogTest.java
common-api/src/main/java/org/chenchen/customer/: EsurientThreadPoolEexcutor.java  SimpleAsyncListenableTaskExecutor.java
common-api/src/main/java/org/chenchen/customer/exception/: TaskDoNotExecutedException.java
common-api/src/main/java/org/chenchen/customer/executor/: CustomThreadPoolExecutor.java  CustomizableThreadPoolExecutor.java
common-api/src/main/java/org/chenchen/customer/queue/: CustomTaskQueue.java  CustomizableTaskQueue.java
common-api/src/main/resources/config/: XiAnSubway.properties
common-api/src/test/java/org/chechen/executor/: TestExecutor.java  TestExecutorConfig.java
common-doc/doc/: 2-custom-executor.md
common-doc/image/: Untitled Diagram.drawio
(+11 files in other folders)
